#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
USART2.IPParameters=VirtualMode
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103CBUx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_SLAVE
PB10.Mode=I2C
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-LL-true,5-MX_SPI1_Init-SPI1-false-LL-true,6-MX_I2C2_Init-I2C2-false-LL-true,7-MX_SPI2_Init-SPI2-false-LL-true,8-MX_USART2_UART_Init-USART2-false-LL-true,9-MX_TIM1_Init-TIM1-false-LL-true,10-MX_TIM3_Init-TIM3-false-LL-true
PA9.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PB0.GPIO_Label=ISM330_CS
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
FREERTOS.INCLUDE_pcTaskGetTaskName=1
TIM1.Prescaler=719
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=sensor_LSM303AH_SPI1,1;sensor_ISM330_SPI1,1;sensor_BMP280_I2C2,1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
SPI1.Direction=SPI_DIRECTION_1LINE
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
Dma.USART2_TX.1.Mode=DMA_NORMAL
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin8=PA7
Mcu.Pin9=PB0
FREERTOS.IPParameters=Tasks01,FootprintOK,HEAP_NUMBER,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_xEventGroupSetBitFromISR,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_pcTaskGetTaskName,INCLUDE_vTaskCleanUpResources
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PC14-OSC32_IN
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Dma.SPI2_RX.2.Instance=DMA1_Channel4
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART2
PB12.GPIO_Label=MLINE_SPI2_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Channel7
PB14.Mode=Full_Duplex_Slave
FREERTOS.HEAP_NUMBER=1
PB1.GPIO_Label=LSM303_INT1_XL
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
File.Version=6
PA10.GPIO_Label=FreePin1
Dma.USART2_RX.0.Instance=DMA1_Channel6
SPI2.CalculateBaudRate=18.0 MBits/s
PB7.Signal=I2C1_SDA
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA8.Signal=GPIO_Input
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
FREERTOS.INCLUDE_vTaskCleanUpResources=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PB0.Locked=true
ProjectManager.ProjectName=apollon_slave
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=UFQFPN48
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=GPIO_Input
FREERTOS.INCLUDE_xTaskAbortDelay=1
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_SLAVE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
USART2.VirtualMode=VM_ASYNC
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM2
PA10.Signal=GPIO_Input
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
Dma.Request2=SPI2_RX
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
Dma.Request3=SPI2_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=10
PB13.Mode=Full_Duplex_Slave
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
Dma.Request0=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=LSM303AH_CS
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PA3.Signal=USART2_RX
PA5.Mode=Simplex_Bidirectional_Master
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=apollon_slave.ioc
FREERTOS.Tasks01=dataCollectTask,16,128,startDataCollectTask,Default,NULL,Dynamic,NULL,NULL;sensorTask,8,128,startSensorTask,Default,NULL,Dynamic,NULL,NULL;spiTxMlineTask,24,128,startSpiTxMlineTask,Default,NULL,Static,spiTxMlineTaskBuffer,spiTxMlineTaskControlBlock;spiRxMlineTask,24,128,startSpiRxMlineTask,Default,NULL,Static,spiRxMlineTaskBuffer,spiRxMlineTaskControlBlock;uartTxTask,32,128,startUartTxTask,Default,NULL,Static,UartTxTaskBuffer,UartTxTaskControlBlock;uartRxTask,8,128,startUartRxTask,Default,NULL,Static,UartRxTaskBuffer,UartRxTaskControlBlock;superVisorTask,8,128,startSuperVisorTask,Default,NULL,Static,superVisorTaskBuffer,superVisorTaskControlBlock
PA7.Mode=Simplex_Bidirectional_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=30
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=ISM330_INT2
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_NORMAL
Dma.SPI2_RX.2.Mode=DMA_NORMAL
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA15.Locked=true
PA8.GPIO_Label=ISM330_INT1
PB11.Mode=I2C
ProjectManager.TargetToolchain=Makefile
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Input
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Dma.SPI2_TX.3.Mode=DMA_NORMAL
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
ProjectManager.LastFirmware=false
PB15.Mode=Full_Duplex_Slave
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.SPI2_TX.3.Instance=DMA1_Channel5
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
PA10.GPIOParameters=GPIO_Label
TIM3.IPParameters=AutoReloadPreload,TIM_MasterOutputTrigger
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103CBUx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V2
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
Mcu.Pin27=VP_SYS_VS_tim2
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=PB6
ProjectManager.UnderRoot=false
Mcu.Pin25=PB7
PB2.Locked=true
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM1
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.IP6=SPI1
Mcu.Pin29=VP_TIM3_VS_ClockSourceINT
Mcu.IP7=SPI2
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA14
Mcu.Pin23=PA15
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA10
Mcu.Pin21=PA13
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LSM303_MAG_INT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB11
FREERTOS.INCLUDE_xTaskGetHandle=1
Mcu.Pin14=PB12
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin10=PB1
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
PA2.Mode=Asynchronous
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeviceId=STM32F103CBUx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
