#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
Dma.I2C4_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PA6.Mode=Slave_8_bits_External_Synchro
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=216000000
SPI4.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F745VGHx
SPI1.VirtualType=VM_MASTER
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
RCC.PLLQCLKFreq_Value=48000000
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,6-MX_I2C1_Init-I2C1-false-LL-true,7-MX_I2C4_Init-I2C4-false-LL-true,8-MX_SPI1_Init-SPI1-false-LL-true,9-MX_SPI4_Init-SPI4-false-LL-true,10-MX_USART3_UART_Init-USART3-false-LL-true,11-MX_UART4_Init-UART4-false-LL-true,12-MX_CAN1_Init-CAN1-false-HAL-true,13-MX_CAN2_Init-CAN2-false-HAL-true,14-MX_DCMI_Init-DCMI-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA11.Mode=Device_Only
PA0/WKUP.Signal=UART4_TX
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PB13.Signal=CAN2_TX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.I2C4_TX.3.Instance=DMA1_Stream5
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=DMA
PD13.Signal=I2C4_SDA
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DCMI
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SPI4.Mode=SPI_MODE_MASTER
PA4.Mode=Slave_8_bits_External_Synchro
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
I2C4.Timing=0x20404768
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=16
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=192000000
PB6.Mode=I2C
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=54.0 MBits/s
Dma.I2C4_RX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA14
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PA13
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PC15/OSC32_OUT
PE5.Signal=SPI4_MISO
Mcu.Pin9=PB8
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PE1.Signal=DCMI_D3
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PE2
PD5.Mode=Asynchronous
GPIO.groupedBy=
Mcu.Pin2=PB9
Mcu.Pin3=PB7
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PB4
Mcu.Pin5=PB3
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
Mcu.IP10=SPI1
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI4
Dma.I2C4_TX.3.Mode=DMA_NORMAL
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.0
Mcu.IP14=USART2
PB4.Mode=Full_Duplex_Master
Mcu.IP13=UART4
ProjectManager.BackupPrevious=false
Mcu.IP15=USB_OTG_FS
RCC.VCOInputFreq_Value=2000000
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PA14.Mode=Serial_Wire
PB5.Mode=Slave
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
PB7.Signal=DCMI_VSYNC
PE2.Signal=SPI4_SCK
PA8.Signal=RCC_MCO_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Mode=Slave_8_bits_External_Synchro
PD3.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=4
Dma.I2C4_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=afina_base
RCC.MCO2PinFreq_Value=216000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA100
Dma.I2C4_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PA6.Signal=DCMI_PIXCLK
CAN2.BS1=CAN_BS1_2TQ
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD12.Signal=I2C4_SCL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=DCMI_D1
USB_OTG_FS.VirtualMode=Device_Only
PC11.Mode=SD_4_bits_Wide_bus
Dma.I2C4_TX.3.Priority=DMA_PRIORITY_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=I2C4_RX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=108000000
Dma.Request3=I2C4_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C4_TX.3.Direction=DMA_MEMORY_TO_PERIPH
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Slave
PD6.Signal=USART2_RX
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.1.Instance=DMA2_Stream3
RCC.PLLSAIQCLKFreq_Value=192000000
PB4.Signal=SPI1_MISO
CAN1.CalculateTimeQuantum=296.2962962962963
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2SFreq_Value=192000000
Dma.I2C4_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.I2C4_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=afina_base.ioc
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=54000000
PA10.Mode=Slave_8_bits_External_Synchro
Mcu.PinsNb=46
Dma.I2C4_RX.2.Instance=DMA1_Stream2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC11.Signal=SDMMC1_D3
CAN1.IPParameters=CalculateTimeQuantum,BS1
PD3.Signal=DCMI_D5
PE1.Mode=Slave_8_bits_External_Synchro
CAN2.IPParameters=CalculateTimeQuantum,BS1
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
PC6.Signal=DCMI_D0
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PD6.Mode=Asynchronous
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
Dma.I2C4_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Mode=Activate_VBUS
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
CAN1.BS1=CAN_BS1_2TQ
ProjectManager.TargetToolchain=Makefile
Dma.I2C4_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.USART6Freq_Value=108000000
PC6.Mode=Slave_8_bits_External_Synchro
PB9.Mode=I2C
PA9.Signal=USB_OTG_FS_VBUS
PD13.Mode=I2C
I2C1.Timing=0x20404768
Dma.I2C4_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
PA1.Signal=UART4_RX
PA0/WKUP.Mode=Asynchronous
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
Mcu.Pin40=PA6
Mcu.Pin41=PB13
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PD12
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin42=PD13
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
Mcu.Pin43=PA7
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PD1.Mode=Master
Dma.I2C4_RX.2.Priority=DMA_PRIORITY_LOW
PH0/OSC_IN.Signal=RCC_OSC_IN
Dma.I2C4_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C4_TX.3.MemInc=DMA_MINC_ENABLE
RCC.APB2Freq_Value=108000000
PE14.Signal=SPI4_MOSI
PA1.Mode=Asynchronous
RCC.UART4Freq_Value=54000000
PE6.Mode=Slave_8_bits_External_Synchro
MxCube.Version=6.0.1
Mcu.Pin37=PA4
Mcu.Pin38=PE14
Mcu.Pin35=PC6
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PA0/WKUP
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PA1
PE14.Mode=Full_Duplex_Master
Dma.SPI1_RX.0.Instance=DMA2_Stream0
RCC.RNGFreq_Value=48000000
PE5.Mode=Full_Duplex_Master
Mcu.Pin30=PA10
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.EthernetFreq_Value=216000000
CAN2.CalculateTimeQuantum=296.2962962962963
Mcu.Pin33=PC9
Mcu.Pin34=PC8
Mcu.Pin31=PE6
Mcu.Pin32=PD1
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C4_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=54.0 MBits/s
PE6.Signal=DCMI_D7
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=DCMI_D2
Mcu.Name=STM32F745V(E-G)Hx
PD0.Mode=Master
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PE5
Mcu.Pin27=PE0
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin24=PA11
ProjectManager.UnderRoot=false
Mcu.Pin25=PH1/OSC_OUT
Mcu.IP8=RCC
Mcu.IP9=SDMMC1
Mcu.Pin28=PD0
Mcu.IP6=I2C4
Mcu.Pin29=PA8
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
PA4.Signal=DCMI_HSYNC
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PC12
PB5.Signal=CAN2_RX
Mcu.Pin23=PA9
Mcu.Pin20=PD6
Mcu.Pin21=PD3
PD12.Mode=I2C
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=Slave_8_bits_External_Synchro
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH0/OSC_IN
Mcu.Pin13=PC11
Mcu.Pin14=PC10
Mcu.Pin19=PB5
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.I2C4_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE1
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD5
Mcu.Pin12=PD2
RCC.PLLM=6
PB8.Mode=Slave_8_bits_External_Synchro
RCC.PLLN=216
Mcu.Pin10=PB6
PB8.Signal=DCMI_D6
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Clock-out-1
Dma.I2C4_RX.2.Mode=DMA_NORMAL
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F745VGHx
PE0.Mode=Slave_8_bits_External_Synchro
ProjectManager.LibraryCopy=0
I2C4.IPParameters=Timing
PA7.Signal=SPI1_MOSI
